total 144
-rw-r--r--   1 yeschall  student      0 Jul 24 19:31 1
-rw-r--r--   1 yeschall  student      0 Jul 24 19:31 2
-rw-r--r--   1 yeschall  student   2781 Jul 23 21:13 CMakeLists.txt
-rw-r--r--   1 yeschall  student   1402 Jul 24 15:20 Makefile
-rw-r--r--   1 yeschall  student    234 Jun 29 14:35 README.md
drwxr-xr-x  20 yeschall  student    680 Jul 24 18:38 cmake-build-debug
-rw-r--r--   1 yeschall  student   3248 Jul 22 15:04 examples.c
-rw-r--r--   1 yeschall  student      0 Jul 16 09:18 foo.txt
drwxr-xr-x  18 yeschall  student    612 Jun 29 12:22 googletest
drwxr-xr-x  90 yeschall  student   3060 Jul 24 18:43 libft
-rw-r--r--   1 yeschall  student    241 Jul 22 15:04 malloc_test.c
-rwxr-xr-x   1 yeschall  student  43612 Jul 24 18:43 minishell
drwxr-xr-x   3 yeschall  student    102 Jul 24 13:21 minishell.dSYM
-rw-r--r--   1 yeschall  student   1043 Jul 22 15:04 multipipe.c
drwxr-xr-x  18 yeschall  student    612 Jul 22 15:04 readline
drwxr-xr-x  18 yeschall  student    612 Jul 22 15:04 sandbox
-rw-r--r--   1 yeschall  student    375 Jul 23 19:29 sandbox.c
drwxr-xr-x   7 yeschall  student    238 Jul 24 16:43 src
drwxr-xr-x   4 yeschall  student    136 Jul 22 15:04 tests
