#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/minishell/src/_for_glt.c
stdio.h
-
includes/minishell.h
/minishell/src/includes/minishell.h

/minishell/src/builtins/builtins.c
../includes/minishell.h
/minishell/src/includes/minishell.h

/minishell/src/builtins/cd.c
../includes/minishell.h
/minishell/src/includes/minishell.h

/minishell/src/includes/minishell.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-

/minishell/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
readline/readline.h
-
readline/history.h
-
includes/minishell.h
/minishell/src/includes/minishell.h

/minishell/src/parser/parser.c
../includes/minishell.h
/minishell/src/includes/minishell.h

